@font-lora-bold: "Lora-Bold";
@font-lora-regular: "Lora-Regular";
@font-roboto-bold: "Roboto-Bold";
@font-roboto-regular: "Roboto-Regular";
@font-market-regular: "market-regular";
@font-roboto-medium: "Roboto-Medium";
@font-opensans-bold: "OpenSans-Bold";
@font-weight-700: 700;
@font-size32: 32px;
@font-size24: 24px;
@font-size18: 18px;
@font-size15: 15px;
@font-size13: 13px;
@size-20px: 20px;
@size-30px: 30px;
@size-1px: 1px;
@color-green-default: #22b725;
@color-green-standard: #11ab15;
@color-green-message: #68c524;
@color-red-validate: #ed1313;
@color-f8: #f8f8f8;
@color-a9: #a9a9a9;
@color-333: #333;
@color-777: #777;
@color-a7: #a7a7a7;
@color-f9: #f9f9f9;
@color-2d:  #2d2d2d;
@color-d1: #d1d1d1;
@color-ddd: #ddd;
@size-200: 200px;

@size-1px: 1px;
@size-2px: 2px;
@size-20px: 20px;
@size-22px: 22px;
@size-30px: 30px;
@size-200: 200px;

// font-size
@font-size32: 32px;
@font-size24: 24px;
@font-size18: 18px;
@font-size16: 16px;
@font-size15: 15px;
@font-size13: 13px;
@font-size12: 12px;
@font-size11: 11px;
@font-size9: 9px;

// font-weight
@font-weight-700: 700;
@font-weight-400: 400;


// line-height
@line-height18: 18px;
@line-height20: 20px;
@line-height24: 24px;
@line-height26: 26px;
@line-height30: 30px;
@line-height36: 36px;


@color-white: #fff;
@color-green-default: #22b725;
@color-green-standard: #11ab15;
@color-green-message: #68c524;
@color-red-validate: #ed1313;
@color-f8: #f8f8f8;
@color-a9: #a9a9a9;
@color-333: #333;
@color-777: #777;
@color-a7: #a7a7a7;
@color-f9: #f9f9f9;
@color-2d: #2d2d2d;
@color-d1: #d1d1d1;
@color-ddd: #ddd;
@color-3b: #3b3b3e;
@color-424242: #424242;
@color-222: #222;
@color-111: #111;
@color-f20101: #f20101;
@color-ededed: #ededed;
@color-2d2d2f: #2d2d2f;
@icons__font-name: 'luma-icons';

@color-grayf1: #f1f1f1;
@color-grayb: #bbbbbb;
@color-red13: #d40000;
@color-ff: #fffefe;
@color-green-22: #22b725;
@color-green-11: #11ab15;
@color-gray35: #dddddd;

@color-dark3b: #3b3b3e;
@color-dark22: #222223;
@color-blue4: #114a97;
@color-000: #000000;
//  Fonts
@font-lora-bold: "Lora-Bold";
@font-lora-regular: "Lora-Regular";
@font-roboto-bold: "Roboto-Bold";
@font-market-regular: "market-regular";
@font-roboto-medium: "Roboto-Medium";
@font-opensans-bold: "OpenSans-Bold";

//size

@font-weight-700: 700;
@font-size32: 32px;
@font-size24: 24px;
@font-size18: 18px;
@font-size15: 15px;
@font-size13: 13px;
@size-20: 20px;
@size-30px: 30px;
@size-2px: 2px;
@size-1px:1px;
@size-input-text:320px;
@size-180:180px;
@size-140:140px;
@size-40:40px;
//color

@width-14px:14px;
@height-14px:14px;

@color-green-default: #22b725;
@color-green-standard: #11ab15;
@color-green-message: #68c524;
@color-red-validate: #ed1313;
@color-stand-black:#3b3b3e;
@color-checkbox:#2d2d2f;
@color-disable:#cccccc;
@color-checkbox-disable:#f4f4f4;
@color-boder-check:#dddddd;
@color-a9:#a9a9a9;
@color-f9:#f9f9f9;
@color-f8:#f8f8f8;
@color-e4:#e4e4e4;
@color-2d: #2d2d2d;
@color-input-text:#333333;